# MLCPUser

./: gradle.properties
mobile/: build.gradle  mobile-release.apk  wear-release.apk
mobile/src/androidTest/java/innovations/tcs/com/mlcpuser/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/innovations/tcs/com/mlcpuser/: GPSTrackerService.java  GeoFencingService.java  MyMessageHeardReceiver.java  MyMessageReplyReceiver.java
mobile/src/main/res/drawable/: alert_dialog_background.xml  custom_progress2.xml  custom_progress3.xml  custom_progress4.xml  edit_text_background.xml
mobile/src/main/res/drawable-hdpi/: click_list_item.xml  click_notpress.xml  click_onpress.xml  custom_progress.xml
mobile/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mycars.xml  activity_myslot.xml  activity_no_slot.xml  activity_parking_info.xml  activity_parking_stats.xml  activity_splash.xml  car_list_dialog.xml  car_list_item.xml  course_card1.xml  course_card2.xml  course_card3.xml  course_card4.xml  mycar_card.xml  myslot_card1.xml  myslot_card2.xml  myslot_card3.xml  myslot_card4.xml  new_car_prompt.xml  new_vehicle_input.xml  parkinginfo_card1.xml  parkinginfo_card2.xml  parkingstats_card1.xml  parkingstats_card2.xml  progress.xml  progress2.xml  progress3.xml  progress4.xml
mobile/src/main/res/menu/: menu_car.xml  menu_custom.xml  menu_main.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/test/java/innovations/tcs/com/mlcpuser/: ExampleUnitTest.java
wear/: build.gradle
(+47 files in other folders)
